/*label input{
	width : 60px ;
}*/

.bg{
	background-color: #1F788C;
}
.container {
	background-color: #1F788C;
}
.content {
	border: 3px solid #CF6D17;
	background-color: #E6E9F2;
	padding: 50px 0;
	margin: 80px 0;
}

.label {
	text-align: center;
    margin:0 auto;
}

.label div.text{
	border: 3px solid #155F75;
	text-align: center;
	color: #CF6D17;
	font-size: 25px;
	font-weight: bold; 
	width: 60px ;
	height:60px;
	float:left;
	padding:7px;
}
.label-container{
	width:100%;
}

h1 {
	text-align: center;
	color: #031E26;
}

h5 {
	text-align: center;
	color: #C23A58;
}

.hangman {
	text-align: center;
	margin-top: 40px;
	margin-bottom: 40px;
}

.hangman span{
	color: #41AABF;
	font-weight: bold;
	font-size: 20px;
	font-family:Times New roman;
}

.hangman input {
	width : 60px ;
	border: 3px solid #CC9A6E;
	color: #155F75;
}

.result p {
	text-align: center;
	color: #A81B66;
	font-size: 30px;
	padding: 25px 0px;
}
span{
	display:inline-block;
}

.mrgl-20{
	margin-left: 20px;
}
.mrgr-20{
	margin-right: 20px;
}

